.grid-container{
    background-color:dodgerblue;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,150px);
    grid-gap:25px;
}
.item {
    font-size: 2rem;
    text-align: center;
    line-height: 150px;
    letter-spacing: 3px;
    background-color:#fcc006;
}
.item1 {
    background-color: chartreuse;

    /*Spanning the item*/
    grid-column:3/5;
    grid-row:2/4;

}

.item2 {
    background-color: rgb(234, 255, 115);
    /*grid-column:1/span 3;*/
    grid-column:1/-1;
    grid-row:1/2;
}

.item3 {
    background-color: rgb(255, 175, 105);
}

.item4 {
    background-color: rgb(145, 216, 255);
   
}

.item5 {
    background-color: rgb(126, 205, 117);
    
   
}

.item6 {
    background-color: rgb(249, 140, 255);
}

.item7 {
    background-color: rgb(145, 204, 255);

}

.item8 {
    background-color: rgb(255, 118, 209);
}