<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      /*
      div{
        height: 300px;
        border: 3px solid red;
        color: black;
  }
      .big-img{
        background: url("./big.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-position: 20% 50%;
  }
      .small-img{
        background: url("./small.jpeg");
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-position: 100% 100%;
  }
      .folder-img{
        background: url("./folder-img.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        background-attachment: fixed;
      }*/
      body {
        background: url("https://images.pexels.com/photos/325045/pexels-photo-325045.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!--
    <div class="big-img">
      <h1>Big Image</h1>
    </div>
    <div class="small-img">
      <h1>Small Image</h1>
    </div>
    <div class="folder-img">
      <h1>Folder Image</h1>
    </div>
    -->

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolorum
      id sit ratione ullam unde molestiae eaque quod dicta labore perspiciatis
      provident neque error, dignissimos explicabo ut vel ea fugit eligendi.
      Accusantium eius reprehenderit quas voluptatibus ut consequatur tempore.
      Blanditiis dolores ipsam beatae natus repudiandae. Officia harum mollitia
      sunt quas, repellendus nobis neque rem, placeat perferendis veniam
      laudantium possimus aperiam debitis provident non ex facilis similique?
      Excepturi odio quod modi ipsa libero corrupti culpa pariatur voluptatem
      optio doloribus! Consectetur quia aliquid sint. Amet cumque, reprehenderit
      id culpa dolores possimus veniam aliquam velit alias eveniet est fugiat
      nostrum eum ad, minus quos quis ipsa? Saepe, impedit. Sit minima
      reiciendis accusamus eius reprehenderit dolorem, eaque similique
      explicabo, nobis architecto maxime. Dignissimos sapiente ratione adipisci
      alias esse id, distinctio nostrum. Nam omnis ab animi esse illum nemo
      corporis, excepturi architecto vitae, nihil aspernatur! Quae laboriosam
      quod minima. Vero, ad voluptatum illo doloremque mollitia qui. Voluptatum
      sed vitae adipisci asperiores laborum labore ab eveniet inventore quis
      fugiat illum aspernatur, iusto fugit! Adipisci autem, exercitationem
      delectus vero consequuntur aspernatur labore libero illum repellendus
      explicabo quasi possimus aliquam odio praesentium eos dolorum! Voluptatem
      tenetur dolor ratione aut commodi minus, sapiente fugit sunt veniam
      aspernatur veritatis nesciunt beatae ab suscipit esse modi ex molestiae
      non autem officia et fugiat incidunt ducimus? Nemo cupiditate nesciunt
      nulla accusantium unde dolorum ea. Quaerat, itaque? A expedita nostrum
      delectus iure ea at, praesentium blanditiis excepturi officiis provident
      voluptates, neque debitis iste illum possimus mollitia. Aliquid
      perferendis sunt, labore sapiente veniam voluptas recusandae libero.
      Accusantium culpa deserunt unde veniam saepe assumenda eligendi minima,
      nulla nesciunt quae earum commodi quo provident nisi tempora corrupti
      dolorum, modi magnam deleniti a est! Cum sunt voluptate iusto eius
      deserunt, labore accusantium vero suscipit doloribus modi laudantium non
      rem, quisquam earum atque animi itaque ullam provident blanditiis
      voluptatum molestias dolores. Omnis, nobis quas expedita doloremque
      tempore perferendis debitis laudantium, repudiandae atque voluptas
      molestiae explicabo blanditiis corporis voluptatibus accusantium culpa!
      Consequuntur praesentium, aliquam molestias quas dolor quibusdam iure
      repellendus corrupti atque voluptatibus cum, labore ullam aut provident
      reprehenderit ea totam repudiandae minima cupiditate magni. Expedita
      maiores ipsa nesciunt adipisci ex mollitia, nisi dolorum voluptate
      molestiae nam fuga et, quae ratione? Harum neque obcaecati optio aliquid
      fugiat quia accusantium sit, vero voluptas, iste, doloremque adipisci
      aspernatur repellat nisi dolorem ducimus consectetur. Quidem cumque minus
      id est hic necessitatibus enim quisquam nihil, tempore consequatur
      incidunt sint mollitia exercitationem voluptatem accusantium? Maxime
      officia impedit reprehenderit nisi nihil vitae, est modi laboriosam
      necessitatibus obcaecati fuga quaerat amet itaque. Aliquam, iure. Alias
      eligendi fuga praesentium a ipsa placeat possimus debitis saepe tenetur
      incidunt eos, repudiandae vitae illo quisquam quidem eveniet in iusto
      inventore explicabo ipsam accusantium sit error esse dolorem! Ut
      aspernatur, molestiae magni ullam a facere. Recusandae placeat pariatur
      nisi quibusdam, dolorem inventore odit repellendus officia quas, mollitia
      facere laudantium nostrum quisquam delectus explicabo soluta deserunt
      quasi temporibus nam animi sit. Magni quidem quas, distinctio aliquid,
      tenetur hic sed harum fuga incidunt quisquam est facilis deleniti rem,
      ipsum velit excepturi natus. Quis!
    </p>
  </body>
</html>
