<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders in CSS</title>
    <style>
      /*
      section {
        border-left-style: solid;
}
      p{
        border-style: double;
        border-width: 10px;
      }*/
      /*
      h1{
        border-style: solid;
        border-width: 10px;
        border-color: blueviolet;
      }*/
      /*Border Shorthand*/

      section {
        border-style: solid dashed solid dashed;
        border-style: solid dashed solid;
        border-style: dashed solid;
        border-style: dashed;
        border: red solid 5px;
        border-radius: 10px;
        background-image: url("https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        border-radius: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eum magni
        quia, odio sapiente quas architecto hic nisi! Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Nulla tempora suscipit necessitatibus
        reiciendis fugiat tempore possimus, esse atque magni magnam deserunt!
        Exercitationem non consequuntur inventore!
      </p>
    </section>
  </body>
</html>
