<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Second Example</title>
    <style>
      h1 {
        background: coral;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 50px;
        padding: 50px 20px 30px 50px;
        margin-top: 30px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 50px;
        margin: 40px 30px 50px 60px;
        border: 20px solid red;
      }
      .p1 {
        background-color: dodgerblue;
        padding: 40px 50px 60px;
        padding: 40px 50px;
        margin: 50px 30px 10px;
        margin: 30px 20px;
        border: 20px dashed green;
      }

      .p2 {
        background-color: rgb(255, 174, 0);
        padding: 40px 50px 60px;
        padding: 40px 50px;
        margin: 50px 30px 10px;
        margin: 30px 20px;
        border: 20px dotted rgb(0, 162, 255);
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>

    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt
      aliquam adipisci dolore nisi, quas assumenda quod. Reiciendis facere
      commodi sequi libero nulla veniam voluptas ex nihil ad sapiente eum,
      pariatur id nostrum veritatis molestias!
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt
      aliquam adipisci dolore nisi, quas assumenda quod. Reiciendis facere
      commodi sequi libero nulla veniam voluptas ex nihil ad sapiente eum,
      pariatur id nostrum veritatis molestias! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Facere odit similique ea aspernatur id
      autem?
    </p>
  </body>
</html>
