<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Element</title>
    <style>
      h2 {
        background-color: coral;
        color: #fff;
      }
      h3 {
        background-color: dodgerblue;
        color: #fff;
      }
      h2 {
        background-color: brown;
        color: white;
      }
      h3 {
        background-color: red;
        color: white;
      }
      h4,
      p {
        background-color: fuchsia;
        color: white;
      }
      h4 {
        background-color: black;
        color: #fff;
      }
      p {
        background-color: #fff;
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Hello HTML5</h2>
    <h3>Hello CSS3</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
      praesentium ratione doloremque enim consequatur voluptatum officia ullam.
      Dignissimos nostrum, optio eum quibusdam ullam rerum! Excepturi
      dignissimos temporibus possimus, nemo architecto dolore incidunt explicabo
      placeat magni quaerat corporis dolorum illum amet! Aut quisquam odit quia
      doloremque!
    </p>
    <h4>Hello Javascript</h4>
  </body>
</html>
