<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gradient</title>
    <style>
      /*
        Example for linear gradient
      section {
        padding: 2rem;
        background-image: linear-gradient(
          to bottom left,
          lightcoral 10%,
          lawngreen 20%,
          blue 30%,
          purple 50%,
          yellow 75%,
          orange 90%
        );
      }*/

      section {
        height: 20rem;
        background: radial-gradient(
          ellipse,
          red 20%,
          yellow 30%,
          orange 50%,
          black 70%
        );
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Some Heading</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque sint
        quia voluptate! Error nemo fugiat quibusdam adipisci iure cupiditate
        numquam commodi minima! Inventore et, deleniti atque similique
        quibusdam, explicabo qui quis natus consequatur ea repellendus.
      </p>
    </section>
  </body>
</html>
