<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div</title>
    <style>
      /*
      .box1{
        background-color: dodgerblue;
        width: 600px;
        height: 400px;
    }
      .box2{
        background-color: rgb(179, 255, 72);
        width: 400px;
        height: 250px;
    }
      .box3{
        background-color: rgb(255, 156, 111);
        width: 100px;
        height: 300px;
}
      .box4{
        background-color: rgb(239, 61, 255);
        width: 350px;
        height: 120px;
}
      .para{
        color: white;
        font-size: 32px;
      }*/

      .b1 {
        background-color: rgb(239, 61, 255);
        width: 780px;
        height: 600px;
        border: 2px solid red;
      }
      .b2 {
        background-color: rgb(93, 168, 255);
        width: 350px;
        height: 400px;
        border: 2px solid rgb(7, 7, 7);
        text-align: center;
      }
      .b3 {
        background-color: rgb(46, 255, 4);
        width: 200px;
        height: 150px;
        border: 2px solid rgb(0, 0, 0);
      }
      .b4 {
        background-color: rgb(255, 230, 0);
        width: 100px;
        height: 80px;
        border: 4px solid rgb(102, 0, 255);
      }
    </style>
  </head>
  <body>
    <!--
    <div class="box1">
      <p class="para">Lorem, ipsum.</p>
    </div>

    <div class="box2">
      <p class="para">Lorem, ipsum.</p>
    </div>

    <div class="box3">
      <p class="para">Lorem, ipsum.</p>
    </div>

    <div class="box4">
      <p class="para">Lorem, ipsum.</p>
    </div>
    -->

    <!--
    <h2>Nested Div</h2>

    <div class="box1">
      <div class="box3"></div>
    </div>

    <br />
    <br />
    <br />
    <div class="box2">
      <div class="box4">
        <h2>Lorem, ipsum dolor.</h2>
      </div>
    </div>
    -->

    <div class="b1">
      <div class="b2">
        <h2>HTML5</h2>
        <div class="b3">
          <h2>CSS3</h2>
          <div class="b4">
            <h2>Javascript</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
