<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline vs Block</title>
    <style>
      /* Changing paragraph from block element to inline element */
      p {
        background: brown;
        color: white;
        font-size: 15px;
        display: inline;
      }
      /* Changing heading from block element to inline element */
      h1 {
        display: block;
        background: coral;
        color: #fff;
        font-size: 18px;
        display: inline;
      }
      /* Changing image from inline element to block element */
      img {
        display: inline;
        background: rgb(112, 73, 255);

        font-size: 18px;
        display: block;
      }
      /* Changing anchor tag from block element to inline element */
      a {
        display: inline;
        background: rgb(247, 17, 255) l;
        color: rgb(0, 0, 0);
        font-size: 21px;
        display: block;
      }
      /* Changing span tag from block element to inline element */
      span {
        display: inline;
        background: rgb(247, 17, 255) l;
        color: rgb(0, 0, 0);
        font-size: 21px;
        display: block;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta et
      delectus!
    </p>

    <h1>Lorem, ipsum dolor.</h1>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum
      tempore, nisi iure vitae at est laudantium tempora atque delectus
      architecto quibusdam aut? Aperiam, accusantium!
    </div>

    <img
      src="https://images.pexels.com/photos/12906894/pexels-photo-12906894.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
      width="350px"
      height="250px"
    />

    <a href="https://www.bing.com">Bing</a>
    <span>Lorem, ipsum dolor. </span>
  </body>
</html>
