<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky posiiton</title>
    <style>
      .nav {
        background-color: red;
        color: #fff;
        font-size: 40px;
        position: sticky;
        top: 0;
      }
      div {
        border: 5px solid blue;
        background-color: burlywood;
        margin-top: 40px;
      }
      .one {
        background-color: fuchsia;
        color: #fff;
      }
      .two {
        background-color: rgb(0, 183, 255);
        color: #fff;
      }
      .container {
        background-color: dodgerblue;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <h2>position:sticky</h2>

    <div>
      <p class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel in fugit
        molestiae eius, tempore molestias perferendis eaque, quisquam
        necessitatibus itaque, iusto sequi praesentium dicta ut? Sequi nostrum
        dolor architecto perspiciatis debitis, est laudantium quas recusandae.
      </p>

      <p class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur
        eius facilis aperiam mollitia, voluptate aut illum repellendus
        temporibus harum porro maxime earum molestiae officia at consectetur.
        Officiis reiciendis perspiciatis accusantium ipsum, adipisci animi
        sequi?
      </p>
    </div>

    <div class="nav">NavBar</div>

    <div class="container"></div>
  </body>
</html>
