<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS transition Example 2</title>
    <style>
      img {
        width: 15rem;
        transition: all 10s ease-in-out;
      }
      img:hover {
        border: 0.3rem solid grey;
        transform: translateY(2rem);
        transform: scale(1.5, 1.5);
        transform: rotate(7200deg);
      }
      a {
        display: inline-block;
        text-decoration: none;
        transition: all 1s ease-in-out;
      }
      a:hover {
        background-color: teal;
        color: #fff;
        border: 0.3rem dashed lawngreen;
        padding: 2rem;
        transform: translate(2rem, 4rem);
      }
    </style>
  </head>
  <body>
    <a href="#">Home</a>

    <br />
    <br />
    <br />
    <img src="./big.jpeg" />
  </body>
</html>
