<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS transition</title>
    <style>
      a {
        display: inline-block;
        margin-top: 5rem;
        text-decoration: none;
        padding: 1rem;
        background-color: coral;
        color: #fff;
        transition: background-color 1s;
        transition: background-color 1s color 3s;
        transition: all 1s;
      }
      a:hover {
        background-color: green;
        color: red;
        text-decoration: underline;
      }
      img {
        width: 15rem;
        transition: opacity 1s ease 1s;
      }
      img:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a href="#">Home</a>

    <br />
    <img src="./big.jpeg" />
  </body>
</html>
